Chat_Server/Client/Client/App.xaml

<Application x:Class="Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Win_Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>          
                <ResourceDictionary Source="XAML_Resource\STYLE_COMBOBOX.xaml"/>
                <ResourceDictionary Source="XAML_Resource\STYLE_EXPANDER.xaml"/>
                <ResourceDictionary Source="XAML_Resource\STYLETALKBUTTON.xaml"/>                
                <ResourceDictionary Source="XAML_Resource\StyleTalkComboBox.xaml"/>                              
                <ResourceDictionary Source="XAML_Resource\STYLE_COMBOBOXFONTSTYLE.xaml"/>
                <ResourceDictionary Source="XAML_Resource\STYLE_MAINTEXTBOX.xaml"/>
                <ResourceDictionary Source="XAML_Resource\STYLE_MAINTREEVIEWITEM.xaml"/>
                <ResourceDictionary Source="XAML_Resource\STYLE_CHECKBOX.xaml"/>
                <ResourceDictionary Source="XAML_Resource\STYLE_MAINSEARCHBUTTON.xaml"/>                                                              
            </ResourceDictionary.MergedDictionaries>
            <!--密码框样式-->
            <Style TargetType="PasswordBox" x:Key="PasswordBox_Style_Normal">
                <Setter Property="PasswordChar" Value="●"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="MinWidth" Value="167" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="Padding" Value="4,4,4,4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border CornerRadius="5" x:Name="Bd" Background="White"  BorderBrush="#58AAD5" BorderThickness="1" OpacityMask="{x:Null}">
                                <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property = "BitmapEffect" >
                            <Setter.Value>
                                <OuterGlowBitmapEffect GlowSize="3" GlowColor="#FFFFFF"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>            
            <!--textblock样式-->
            <Style x:Key="TextBlockStateStyle" TargetType="{x:Type TextBlock}">   
                <Setter Property="FontFamily" Value="宋体"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#FF000000" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property = "BitmapEffect" >
                            <Setter.Value>
                                <OuterGlowBitmapEffect GlowSize="3" GlowColor="#FFFFFF"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--Border鼠标进入状态-->
            <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property = "BitmapEffect" >
                            <Setter.Value>
                                <OuterGlowBitmapEffect GlowSize="3" GlowColor="#FFFFFFFF"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
			<!--聊天窗口字体工具Border鼠标进入状态-->
            <Style x:Key="TalkBorderStyle" TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property = "BitmapEffect" >
                            <Setter.Value>
                                <OuterGlowBitmapEffect GlowSize="10" GlowColor="#FFFFFFFF"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>					
                </Style.Triggers>
            </Style>
			<!--Image鼠标进入状态-->
		   <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property = "BitmapEffect" >
                            <Setter.Value>
                                <OuterGlowBitmapEffect GlowSize="10" GlowColor="#FFFFFFFF"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--自定义控件Revert样式-->
            <Style x:Key="RevertWindowStyle" TargetType="{x:Type UserControl}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property = "BitmapEffect" >
                            <Setter.Value>
                                <OuterGlowBitmapEffect GlowSize="3" GlowColor="#FFFFFF"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--登陆按钮样式-->
            <ControlTemplate x:Key="ButtonControlStyle" TargetType="{x:Type Button}">
                <Border CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" BorderBrush="#FF000000" x:Name="ButtonBorder">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF097AAC" Offset="0.759"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter Width="25" Height="15"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="ButtonBorder" Property="Background" Value="#FF097AAC"/>                        
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property = "BitmapEffect" >
                            <Setter.Value>
                                <OuterGlowBitmapEffect GlowSize="3" GlowColor="#FFFFFF"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!--列表项样式-->
            <Style TargetType="{x:Type ListBoxItem}" x:Key="Normal_ListBoxItem_Style">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="MaxHeight" Value="35" />
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Name="bd" BorderBrush="Transparent" BorderThickness="0">
                                <ContentControl Name="cc" Content="{TemplateBinding ListBoxItem.Content}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.4"  Storyboard.TargetProperty="MaxHeight" To="38" />
                                                <DoubleAnimation Duration="0:0:0.4"  Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="MaxHeight"/>
                                                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>                      
        </ResourceDictionary>
    </Application.Resources>    
</Application>
