Chat_Server/Client/Client/CueOnline.xaml

<Window x:Class="Client.CueOnline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="提示" Height="153" Width="235" Background="Transparent" WindowStartupLocation="Manual"
           AllowsTransparency="True" WindowStyle="None" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" ShowInTaskbar="False">	
    <Grid Name="addnew" >
        <TextBlock x:Name="TitleLabel" FontSize="14" Margin="4,2,0,0" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="58.5" VerticalAlignment="Top" Height="16" Foreground="#FF000000" FontWeight="Bold" ><Run Text="提示"/></TextBlock>
        <Border Margin="0.001,0,-0.001,0" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="3,3,3,3" BorderBrush="#FF000000" x:Name="OutLine"/>
        <Border CornerRadius="0.5,0.5,5,5" BorderThickness="5,22,5,5" TextBlock.FontSize="19" TextBlock.Foreground="#FFFFFFFF" Visibility="Visible" x:Name="BackFrame">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#26F0E8E8" Offset="0"/>
                    <GradientStop Color="#26F0E8E8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF076A94" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.473"/>
                </LinearGradientBrush>
            </Border.Background>            
        </Border>
        <TextBlock Name="WinClose" Cursor="Hand" FontFamily="SimSun" FontSize="15" FontWeight="Bold" Height="16" MouseLeftButtonDown="WinClose_MouseLeftButtonDown" HorizontalAlignment="Right" Style="{StaticResource TextBlockStateStyle}" Text="×" ToolTip="关闭" VerticalAlignment="Top" Width="15" />
        <TextBlock Name="text" Text="您有新的消息！" Margin="30,42,54,0" ForceCursor="False" Foreground="Red" Height="15" VerticalAlignment="Top" />
    </Grid>
</Window>
