Chat_Server/Client/Client/Win_Loading.xaml

<Window x:Class="Client.Win_Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfApplication1="clr-namespace:WpfApplication1"
    Title="Loading" Height="664" Width="241" AllowsTransparency="True" Background="Transparent" WindowStyle="None" 
        MouseDown="MouseDown_Window" Icon="/Client;component/BackImage/header.ico" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid>
        <Border Margin="0.001,0,-0.001,0" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="3,3,3,3" BorderBrush="#FF000000" x:Name="OutLine"/>
        <Border CornerRadius="0.5,0.5,5,5" BorderThickness="5,22,5,5" TextBlock.FontSize="19" TextBlock.Foreground="#FFFFFFFF" Visibility="Visible" x:Name="BackFrame">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#26F0E8E8" Offset="0"/>
                    <GradientStop Color="#26F0E8E8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF076A94" Offset="0.009"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.569"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image x:Name="IcoImage" Source="/BackImage/header.ico" Stretch="Fill" Width="16" Height="16.24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" />
        <TextBlock x:Name="TitleLabel" FontSize="14" Margin="22,2,0,0" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top" Height="18" Foreground="#FF000000" FontWeight="Bold" ><Run Text="CHAT2009"/></TextBlock>
        <TextBlock x:Name="Minimize" Text="-" FontSize="20" FontFamily="黑体" Style="{StaticResource TextBlockStateStyle}" Margin="0,0,20.742,0" HorizontalAlignment="Right" Width="15" Cursor="Hand" MouseDown="MouseDown_Minimize" ToolTip="最小化" Height="15.24" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock x:Name="WinClose" Text="×" ToolTip="关闭" MouseDown="MouseDown_Exit" Style="{StaticResource TextBlockStateStyle}" Cursor="Hand" Margin="0,3,4.082,0" HorizontalAlignment="Right" Width="15" Height="16.24" VerticalAlignment="Top" FontWeight="Bold"/>
        <WpfApplication1:ImageExpender x:Name="LoadingImg" Margin="51,131,58,0" Visibility="Visible" Height="12" VerticalAlignment="Top" />
        <TextBlock x:Name="UserInputNumber" Margin="57,201,72,0" Height="16" VerticalAlignment="Top" Text="" TextAlignment="Center" />
    	<TextBlock Margin="57,222,72,0" x:Name="LoadingLabel" Text="正在登陆"  VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Height="16" />
        <Button x:Name="Cancel" Height="30" MaxWidth="80" Margin="66,0,73,268" FontFamily="微软雅黑" VerticalAlignment="Bottom" VerticalContentAlignment="Center"  Opacity="1" TabIndex="5" Content="取消" Template="{DynamicResource ButtonControlStyle}" FontSize="13" IsDefault="True" Click="Cancel_Click" />
    </Grid>
</Window>
