Chat_Server/Client/Client/Win_Chat.xaml

<Window x:Class="Client.Win_Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Win_Chat" Height="500" Width="570" Background="Transparent" AllowsTransparency="True" MouseDown="MouseDown_Window" 
    WindowStyle="None" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen">    
    <Grid>
    	<Border Width="570" Height="500" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3">
    		<Border.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF0899D7" Offset="0.049"/>
    				<GradientStop Color="#FFFFFFFF" Offset="0"/>
    				<GradientStop Color="#FF076A94" Offset="0.549"/>
    				<GradientStop Color="#FF0899D7" Offset="0.973"/>
    				<GradientStop Color="#FF47BAEA" Offset="1"/>
    			</LinearGradientBrush>
    		</Border.Background>            
        </Border>
        <TextBlock x:Name="Minimize" Text="-" FontSize="20" FontFamily="黑体" Style="{StaticResource TextBlockStateStyle}" Margin="0,0,20.742,0" HorizontalAlignment="Right" Width="15" Cursor="Hand" MouseDown="MouseDown_Minimize" ToolTip="最小化" Height="15.24" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock x:Name="WinClose" Text="×" ToolTip="关闭" MouseDown="MouseDown_Exit" Style="{StaticResource TextBlockStateStyle}" Cursor="Hand" Margin="0,3,4.082,0" HorizontalAlignment="Right" Width="15" Height="16.24" VerticalAlignment="Top" FontWeight="Bold"/>
    	<Border HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
    		<Image x:Name="UserImageIcon" Stretch="Fill" Height="20" Width="20" Source="/BackImage/header.ico"/>
    	</Border>
        <TextBlock x:Name="UserNickName" HorizontalAlignment="Left" Margin="29,5,0,0" VerticalAlignment="Top" Width="70" Height="20" Text="旋律～" TextWrapping="Wrap"/>
        <TextBlock x:Name="Dictum" Margin="29,25,230,0" VerticalAlignment="Top" Height="15" Text="~~~~~~~~~" TextWrapping="Wrap"/>
        <Border Margin="5,62,143,36" Background="#FFFFFFFF"/>
        <RichTextBox Name="ViewMessgeBox" Margin="5,62,143,169" IsEnabled="True" IsReadOnly="True" BorderBrush="#FF000000">
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
        <RichTextBox Name="MyMessageBox" Margin="5,0,143,37" Height="113" VerticalAlignment="Bottom" BorderBrush="#FF000000" Focusable="True" AcceptsTab="True" Grid.IsSharedSizeScope="False" VerticalScrollBarVisibility="Auto">
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
        <Border HorizontalAlignment="Right" Margin="0,62,2,35" Width="140" BorderBrush="#FF136ABB" BorderThickness="1,1,1,1" Background="#FFC2E9FE"/>
    	<Border HorizontalAlignment="Right" Margin="0,0,2,36" VerticalAlignment="Bottom" Width="140" Height="198" BorderBrush="#FF395FD5" BorderThickness="1,1,1,1" d:LayoutOverrides="VerticalAlignment">
            <Image x:Name="MyImageShow" Stretch="Fill" />
    	</Border>
    	<Border Margin="0,62,2,245" HorizontalAlignment="Right" Width="140" BorderBrush="#FF395FD5" BorderThickness="1,1,1,1" Height="198">
            <Image x:Name="FriendImageShow" Stretch="Fill" Height="194" Width="136.592" />
    	</Border>
        <ComboBox x:Name="comboBox1" Margin="0,0,142,6" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
        	<ComboBox.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        		</LinearGradientBrush>
        	</ComboBox.Background>
            <ComboBoxItem Content="按Enter键发送消息"/>
            <Separator/>
            <ComboBoxItem Content="按Ctrl+Enter键发送消息"/>           
        </ComboBox>
    	<Border Margin="5,0,143,150" VerticalAlignment="Bottom" Height="19">
    		<Border.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF06597D" Offset="0"/>
    				<GradientStop Color="#FF47BAEA" Offset="0.656"/>
    			</LinearGradientBrush>
    		</Border.Background>
		  <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
			<Image Width="20" Height="20" Source="SysImage\Biaoqing.png" Margin="5,0,0,0" x:Name="Img_Biaoqing" ToolTip="选择表情"/>
			<Image Width="20" Height="20" Source="SysImage\Font.png" Margin="5,0,0,0" x:Name="Img_Font" ToolTip="设置字体" Cursor="Hand" MouseLeftButtonDown="Img_Font_MouseLeftButtonDown" />
			<Image Width="20" Height="20" Source="SysImage\SendPic.png" Margin="5,0,0,0" x:Name="Img_SendPic" ToolTip="发送图片"/>
			<Image Width="20" Height="20" Source="SysImage\ScreenShot.png" Margin="5,0,0,0" x:Name="Img_ScreenShot" ToolTip="桌面截图"/>
			<Image Width="20" Height="20" Source="SysImage\Clock.png" Margin="5,0,0,0" x:Name="Img_Clock" ToolTip="给对方发送窗口振动"/>
         </StackPanel>
		</Border>
    	<Button Name="CloseButton" Margin="260,0,237,6" VerticalAlignment="Bottom" Height="25" Content="关闭" Click="CloseButton_Click" >
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FFF3F3F3" Offset="0"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="#FFDDDDDD" Offset="0.504"/>
    				<GradientStop Color="#FFCDCDCD" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
    	<Button Name="SendMessageButton"  Margin="0,0,158,6" VerticalAlignment="Bottom" Height="25" Content="发送" Width="73" d:LayoutOverrides="Width" HorizontalAlignment="Right" BorderBrush="{x:Null}"/>
    	<Border Name="FontColumn" Margin="7,0,146,170" Height="28" VerticalAlignment="Bottom" Visibility="Visible" Width="421">
    		<Border.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFF3F3F3" Offset="0"/>
    				<GradientStop Color="#FFCDCDCD" Offset="1"/>
    				<GradientStop Color="#FFDDDDDD" Offset="0.562"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.562"/>
    			</LinearGradientBrush>
    		</Border.Background>
    		<StackPanel Width="421" Height="28" Orientation="Horizontal">
    			<ComboBox x:Name="FontFamilyBox" Width="79" IsSynchronizedWithCurrentItem="True" SelectionChanged="FontFamilyBox_SelectionChanged" Visibility="Visible" Margin="5,0,0,0" Height="20" />
    			<ComboBox x:Name="FontSizeBox" Width="45" IsSynchronizedWithCurrentItem="True" SelectionChanged="FontSizeBox_SelectionChanged" Visibility="Visible" Margin="5,0,0,0" Height="20" />
    			<Button x:Name="FontBoldButton" Width="20" Content="B" ToolTip="粗体" Visibility="Visible" Margin="5,0,0,0" Height="20"/>
    			<Button x:Name="FontItalicButton" Content="I" ToolTip="斜体" Visibility="Visible" Margin="5,0,0,0" Width="20" Height="20"/>
    			<Button x:Name="FontUnderlineButton" Content="U" ToolTip="下划线" Visibility="Visible" Margin="5,0,0,0" Width="20" Height="20"/>
        
    		</StackPanel>
    	</Border>
        
    </Grid>
</Window>
