Chat_Server/Client/Client/Win_Main.xaml

<Window x:Class="Client.Win_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfApplication1="clr-namespace:WpfApplication1"
    Title="CHAT2010" Height="664" Width="241" AllowsTransparency="True" WindowStyle="None" 
        MouseDown="MouseDown_Window" MouseUp="Window_MouseUp" Background="Transparent" Icon="/Client;component/BackImage/header.ico" ResizeMode="CanMinimize" ShowInTaskbar="False" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Button_Icon_Style_Normal" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5,5,5,5">
                            <Image Source="/SysImage/SearchIcon.jpg" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowSize="5" GlowColor="#FF28B0F1" Noise="0.1" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchButton_Icon_Style_Normal" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5,5,5,5">
                            <Image Source="/SysImage/Add.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowSize="10" GlowColor="#FF28B0F1" Noise="0.1" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--高亮TextBox样式-->
        <Style x:Key="TextBox_Style_Higthlight" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property = "BitmapEffect" >
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowSize="3" GlowColor="#FFFFFF"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>        
        <Style TargetType="{x:Type TabItem}" x:Key="TabItem_Style_Normal_1">
            <Setter Property="Width" Value="40"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Height="32" Width="32" CornerRadius="5,5,0,0">
                            <StackPanel>
                                <Image Source="/BackImage/header.ico" Height="28" Width="28"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowSize="20" GlowColor="#FFFFFF" Noise="0.1" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="TabItem_Style_Normal_2">
            <Setter Property="Width" Value="40"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Height="32" Width="32" CornerRadius="5,5,0,0">
                            <StackPanel>
                                <Image Source="/SysImage/SeachUserInfo.png" Height="32" Width="32"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowSize="20" GlowColor="#FFFFFF" Noise="0.1" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
        	<Setter Property="Control.Template">
        		<Setter.Value>
        			<ControlTemplate>
        				<Rectangle/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>      
    </Window.Resources>
    <Grid>
        <Border CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" TextBlock.FontSize="19" TextBlock.Foreground="#FFFFFFFF" Visibility="Visible" x:Name="BackFrame" BorderBrush="#FF000000">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0899D7" Offset="0.076"/>
                    <GradientStop Color="#FF076A94" Offset="0.911"/>
                    <GradientStop Color="#FFBCE6F8" Offset="0"/>
                    <GradientStop Color="#FF1F9ACF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>
        <TextBlock x:Name="TitleLabel" Text="CHAT2010" FontSize="14" Margin="6,2,0,0" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top" Height="18" Foreground="#FF000000" FontWeight="Bold"/>
        <TextBlock x:Name="Minimize" Text="-" FontSize="20" FontFamily="黑体" Style="{StaticResource TextBlockStateStyle}" Margin="0,0,20.742,0" HorizontalAlignment="Right" Width="15" Cursor="Hand" MouseDown="MouseDown_Minimize" ToolTip="最小化" Height="15.24" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock x:Name="WinClose" Text="×" ToolTip="关闭" MouseDown="MouseDown_Exit" Style="{StaticResource TextBlockStateStyle}" Cursor="Hand" Margin="0,3,4.082,0" HorizontalAlignment="Right" Width="15" Height="16.24" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderBrush="Snow" BorderThickness="1" Margin="7,27,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Style="{StaticResource BorderStyle}" Cursor="Hand" Padding="0">
            <Image x:Name="UserAvatars" Width="45" Height="45" Source="/BackImage/header.ico" Margin="0"/>
        </Border>
        <ComboBox Height="24" Margin="56,29,0,0" Foreground="Black" FontFamily="微软雅黑" x:Name="State" SelectedIndex="-1" Style="{StaticResource Normal_Style_ComboBox}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" TabIndex="2" Width="41" HorizontalAlignment="Left" SelectionChanged="State_SelectionChanged">
            <StackPanel Orientation="Horizontal" Margin="1" Tag="0">
                <Image Width="16" Height="16" Source="/BackImage/online.png" x:Name="online"/>
                <TextBlock Text="  在线" Height="16"/>
            </StackPanel>            
            <StackPanel Orientation="Horizontal" Margin="1" Tag="1">
                <Image Width="16" Height="16" Source="/BackImage/busyness.gif" x:Name="busyness"/>
                <TextBlock Text="  忙碌" Height="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1" Tag="2">
                <Image Width="16" Height="16" Source="/BackImage/not.gif" x:Name="not"/>
                <TextBlock Text="  请勿打扰" Height="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1" Tag="3">
                <Image Width="16" Height="16" Source="/BackImage/offline.gif" x:Name="offline"/>
                <TextBlock Text="  离线" Height="16"/>
            </StackPanel>      
            <Separator/>
            <StackPanel Orientation="Horizontal" Margin="1" Tag="4">
                <Image Width="16" Height="16" Source="/BackImage/hide.gif" x:Name="hide"/>
                <TextBlock Text="  隐身" Height="16"/>
            </StackPanel>
        </ComboBox>
        <TextBlock x:Name="UserNickName" Margin="97,34,56,0" Height="18" VerticalAlignment="Top" TextAlignment="Center" TextTrimming="WordEllipsis" />        
        <TextBlock x:Name="OnlineState" Margin="0,34,13,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" TextAlignment="Center" TextTrimming="WordEllipsis" />  
        <TextBlock x:Name="DictumBox" Margin="61,56,24,0" Height="20" VerticalAlignment="Top" TextTrimming="WordEllipsis" />
        <TextBox x:Name="SearchBox" Margin="5,91,5,0" Height="22" VerticalAlignment="Top" Text="输入CHAT号码搜索好友" FontSize="12" Foreground="Gray" VerticalContentAlignment="Center" SnapsToDevicePixels="True" Style="{DynamicResource MainTextBoxStyle}"/>        
        <Button x:Name="SearchFriendButton" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28" Background="#FFFFFFFF" Margin="0,92,4,0" Style="{StaticResource Button_Icon_Style_Normal}" />      
        <TabControl Margin="0,119,-1.083,-1.036" Background="{x:Null}" TabStripPlacement="Left" BorderBrush="{x:Null}">
            <TabItem SnapsToDevicePixels="True" Style="{DynamicResource TabItem_Style_Normal_1}" Width="26" Background="{x:Null}" BorderBrush="{x:Null}">                                
                 <TabControl HorizontalContentAlignment="Center" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Width="205" Background="White" BorderBrush="White">
                 <TabItem HorizontalAlignment="Left" Header="联系人" BorderBrush="White" Background="#FFFFFFFF">
                    <TreeView x:Name="FriendList" BorderBrush="{x:Null}" Background="{x:Null}" Margin="-4.5,-4.999,-5,-4.966"/>
                 </TabItem>                    
                </TabControl>
            </TabItem>
            <TabItem Style="{DynamicResource TabItem_Style_Normal_2}" Width="26" Background="{x:Null}" BorderBrush="{x:Null}">
                <TabControl HorizontalContentAlignment="Center" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Width="205" BorderBrush="White" Background="White">
                    <TabItem Header="查找联系人" HorizontalAlignment="Left" BorderBrush="White" Background="#FFFDFDFD">
                        <Grid Margin="-5,-4.875">
                            <TextBlock VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="36" Margin="9.139,12.167,0,0" FontFamily="微软雅黑"><Run Text="帐号："/></TextBlock>
                            <TextBox x:Name="friendNumber" Margin="9.139,38.167,6.861,0" VerticalAlignment="Top" Height="22" FontFamily="微软雅黑" Style="{DynamicResource SearchTextBoxStyle}" BorderBrush="#FF0899D7" BorderThickness="1"/>
                            <Button x:Name="searchAddFriendButton" Height="19.989" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Background="#FFFFFFFF" Margin="0,39.135,7.916,0" Style="{StaticResource Button_Icon_Style_Normal}" Click="searchAddFriendButton_Click" IsDefault="True" />
                            <StackPanel x:Name="SearchFriend" Margin="0,72.167,0,0">
                                <StackPanel Height="22" Orientation="Horizontal" Background="#FF7AD6FD">
                            		<TextBlock HorizontalAlignment="Center" Margin="8,0,0,5" VerticalAlignment="Bottom" Width="24" Height="16" FontFamily="微软雅黑" Text="帐号" TextWrapping="Wrap"/>
                            		<TextBlock Margin="70,0,0,6" VerticalAlignment="Bottom" Width="24" Height="16" FontFamily="微软雅黑" TextWrapping="Wrap"><Run Text="昵称"/></TextBlock>
                                </StackPanel>
                                <ListBox x:Name="friendListBox" Height="385" BorderThickness="1" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="微软雅黑" FontSize="10.667">                                    
                                </ListBox>
                                <Button x:Name="AddFriendButton" Width="36" Height="34.833" Content="Button" Style="{DynamicResource SearchButton_Icon_Style_Normal}" RenderTransformOrigin="1.441,0.431" ToolTip="点击添加" Click="AddFriendButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <WpfApplication1:ImageExpender x:Name="searchImg" Margin="71,144,71,0" Height="58" VerticalAlignment="Top" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
