Chat_Server/Client/Client/Win_Login.xaml

<Window x:Class="Client.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:WpfApplication1="clr-namespace:WpfApplication1"
    Title="CHAT" Height="664" Width="241" x:Name="Win_Login" WindowStyle="None" MouseDown="MouseDown_Window" MouseUp="MouseUp_Window"    
        ResizeMode="CanMinimize" WindowStartupLocation="Manual" Icon="/BackImage/header.ico" AllowsTransparency="True" Background="Transparent" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Closed="Win_Login_Closed" Loaded="Win_Login_Loaded" ShowInTaskbar="False">    
    <Grid>
        <Border Margin="0.001,0,-0.001,0" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="3,3,3,3" BorderBrush="#FF000000" x:Name="OutLine"/>                    
        <Border CornerRadius="0.5,0.5,5,5" BorderThickness="5,22,5,5" TextBlock.FontSize="19" TextBlock.Foreground="#FFFFFFFF" Visibility="Visible" x:Name="BackFrame">
        	<Border.BorderBrush>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#26F0E8E8" Offset="0"/>
        			<GradientStop Color="#26F0E8E8" Offset="1"/>
        		</LinearGradientBrush>
        	</Border.BorderBrush>
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF076A94" Offset="0.009"/>
        			<GradientStop Color="#FFFFFFFF" Offset="0.569"/>
        		</LinearGradientBrush>
        	</Border.Background>
        </Border>
        <WpfApplication1:ImageExpender x:Name="LoadingImg" Margin="55,131,54,0" Visibility="Hidden" Height="12" VerticalAlignment="Top" />
        <TextBlock x:Name="UserInputNumber" Margin="17.25,201,24.742,0" Height="16" VerticalAlignment="Top" Text="" TextAlignment="Center" Visibility="Hidden" />
        <TextBlock Margin="82,221,89,0" x:Name="LoadingLabel" Text="正在登陆" TextWrapping="Wrap" TextAlignment="Center" Visibility="Hidden" Height="16" VerticalAlignment="Top" />
        <Button x:Name="Cancel" Height="30" MaxWidth="80" Margin="72,0,67,268" FontFamily="微软雅黑" VerticalAlignment="Bottom" VerticalContentAlignment="Center"  Opacity="1" TabIndex="5" Content="取消" Template="{DynamicResource ButtonControlStyle}" FontSize="13" IsDefault="True" Click="Cancel_Click" Visibility="Hidden" SnapsToDevicePixels="True" />
        <Image x:Name="IcoImage" Source="/BackImage/header.ico" Stretch="Fill" Width="16" Height="16.24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" />
        <TextBlock x:Name="TitleLabel" FontSize="14" Margin="21.25,3,0,0" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="58" VerticalAlignment="Top" Height="18" Foreground="#FF000000" FontWeight="Bold" SnapsToDevicePixels="True"><Run Text="CHAT"/></TextBlock>
        <TextBlock Text="帐号：" FontSize="12" FontFamily="Microsoft YaHei" Height="18" Margin="28,127.24,0,0" x:Name="textBlock1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Width="36" SnapsToDevicePixels="True" />        
        <Border BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="#58AAD5" Height="23.8" Background="White" Margin="26,143.24,26,0" x:Name="user" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" MouseEnter="username_MouseEnter">
            <StackPanel Name="InputBox"  Orientation="Horizontal" Height="23.8" VerticalAlignment="Top">
                <Image x:Name="image" Source="/BackImage/header.ico" Height="18" Width="18" Margin="2,2,2,2" />
                <ComboBox Height="23.8" x:Name="userNumber" IsEditable="True" SnapsToDevicePixels="True" Style="{DynamicResource Login_Style_ComboBox}" Cursor="Hand" TabIndex="0" Width="166"
                       IsTextSearchEnabled="True" SelectedIndex="-1" SelectionChanged="username_SelectionChanged" />
            </StackPanel>
        </Border>
        <TextBlock Text="密码：" FontSize="12" FontFamily="Microsoft YaHei" Height="18" Margin="28,179.24,0,0" x:Name="textBlock2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Width="36" SnapsToDevicePixels="True" />
        <PasswordBox Margin="26,195.24,26,0" x:Name="pwdBox" Style="{StaticResource PasswordBox_Style_Normal}" VerticalContentAlignment="Center" Height="23.8" VerticalAlignment="Top" TabIndex="1" MouseEnter="pwdBox_MouseEnter" PasswordChanged="pwdBox_PasswordChanged" />
        <TextBlock Text="状态：" FontSize="12" FontFamily="Microsoft YaHei" Height="18" Width="34" Margin="28,238.24,0,0" x:Name="textBlock3" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Normal" SnapsToDevicePixels="True" />
        <ComboBox Height="24" Margin="60,233.24,0,0" Foreground="Black" FontFamily="微软雅黑" x:Name="State" SelectedIndex="0" Style="{StaticResource Normal_Style_ComboBox}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="41" TabIndex="2">
            <StackPanel Orientation="Horizontal" Margin="1" Tag="0">
                <Image Width="16" Height="16" Source="/BackImage/online.png" x:Name="online"/>
                <TextBlock Text="  在线" Height="16"/>
            </StackPanel>            
            <StackPanel Orientation="Horizontal" Margin="1" Tag="1">
                <Image Width="16" Height="16" Source="/BackImage/busyness.gif" x:Name="busyness"/>
                <TextBlock Text="  忙碌" Height="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1" Tag="2">
                <Image Width="16" Height="16" Source="/BackImage/not.gif" x:Name="not"/>
                <TextBlock Text="  请勿打扰" Height="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1" Tag="3">
                <Image Width="16" Height="16" Source="/BackImage/offline.gif" x:Name="offline"/>
                <TextBlock Text="  离线" Height="16"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal" Margin="1" Tag="4">
                <Image Width="16" Height="16" Source="/BackImage/hide.gif" x:Name="hide"/>
                <TextBlock Text="  隐身" Height="16"/>
            </StackPanel>
        </ComboBox>
        <CheckBox Content="记住密码" Width="73" Margin="28,269.24,0,0" FontFamily="Microsoft YaHei" x:Name="Remember" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" TabIndex="3" FontWeight="Normal" FontSize="12" BorderBrush="#FF1388DA" SnapsToDevicePixels="True" Style="{DynamicResource CheckBoxStyle_Normal}"/>
        <CheckBox Content="自动登陆" Margin="28,294.24,0,0" x:Name="Automatism" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Width="73" MaxHeight="16" Height="18" VerticalAlignment="Top" Checked="Automatism_Checked" TabIndex="4" FontWeight="Normal" FontSize="12" BorderBrush="#FF1388DA" SnapsToDevicePixels="True" Style="{DynamicResource CheckBoxStyle_Normal}" />
        <Button Content="登陆" Height="30" MaxWidth="80" Margin="71,0,68,229" x:Name="land" FontFamily="微软雅黑" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Click="land_Click" Opacity="1" TabIndex="5" Template="{DynamicResource ButtonControlStyle}" FontSize="13" IsDefault="True" SnapsToDevicePixels="True" /> 
        <TextBlock Text="注册新号码" Height="18" Width="70" Margin="26,0,0,70" x:Name="textBlock4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource TextBlockStateStyle}" Cursor="Hand" MouseDown="MouseDown_Register" FontWeight="Normal" FontSize="12" FontFamily="Microsoft YaHei" SnapsToDevicePixels="True" />
        <TextBlock Name="textBlock5"  HorizontalAlignment="Left" Margin="26,0,0,51" VerticalAlignment="Bottom" Width="60" Height="18" Text="取回密码" TextWrapping="Wrap" Style="{StaticResource TextBlockStateStyle}" MouseDown="MouseDown_Recover"  FontFamily="Microsoft YaHei" FontSize="12" FontWeight="Normal" Cursor="Hand" SnapsToDevicePixels="True" />
        <TextBlock Text="设置" Height="18" MaxWidth="50" Margin="26,0,0,31" x:Name="textBlock6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="27" Style="{StaticResource TextBlockStateStyle}" Cursor="Hand" FontWeight="Normal" FontSize="12" FontFamily="Microsoft YaHei" SnapsToDevicePixels="True" />
        <TextBlock x:Name="Minimize" Text="-" FontSize="20" FontFamily="黑体" Style="{StaticResource TextBlockStateStyle}" Margin="0,0,20.742,0" HorizontalAlignment="Right" Width="15" Cursor="Hand" MouseDown="MouseDown_Minimize" ToolTip="最小化" Height="15.24" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock x:Name="WinClose" Text="×" ToolTip="关闭" MouseDown="MouseDown_Close" Style="{StaticResource TextBlockStateStyle}" Cursor="Hand" Margin="0,3,4.082,0" HorizontalAlignment="Right" Width="15" Height="16.24" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border Name="border1" Margin="47,162.24,34.117,0" BorderThickness="1,1,1,1" Background="#FFFFFFFF" BorderBrush="#FF0B76BA" Visibility="Hidden" Height="28" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/BackImage/warn.gif" HorizontalAlignment="Left"></Image>
                <TextBlock Name="UserCue" FontFamily="微软雅黑" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Border Name="border2" Margin="47,210.24,34.117,0" Height="28" VerticalAlignment="Top" Background="#FFFFFFFF" BorderThickness="1,1,1,1" BorderBrush="#FF0B76BA" Visibility="Hidden" Opacity="0.995">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/BackImage/warn.gif" HorizontalAlignment="Left"></Image>
                <TextBlock Name="PwdCue" FontFamily="微软雅黑" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>    
</Window>