IMCC-code/QQ presentation/AddNew.xaml

<Window x:Class="QQ_presentation.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQ_presentation"
        mc:Ignorable="d"
        Title="AddNew" Height="400" Width="300"
        WindowStyle="None" AllowsTransparency="True"  MouseLeftButtonDown="DragWindow" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
    <Grid Margin="5" Background="White">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="3" Color="Black" Direction="-50" BlurRadius="10" Opacity="0.8"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="minus" Click="Min_Click" Width="30" Height="28"  Background="Transparent" Margin="0,0,0,-8" Style="{StaticResource ButtonStyleOne}">
                <Image Source="Function\appbar.minus.1.png" Height="21" Width="20"/>
            </Button>
            <Button x:Name="exit" Click="Close_Click" Width="27"  Background="Transparent" Margin="0,-4,10,-8" Height="32" Style="{StaticResource ButtonStyleOne}">
                <Image Source="Function\appbar.close.1.png" Height="23" Width="20" Margin="0,5,0,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="40" VerticalAlignment="Top" Orientation="Horizontal" Background="White" Margin="10,20,10,0">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.8" BlurRadius="10" Direction="-51"/>
            </StackPanel.Effect>
            <TextBox Name="search_friend_txt" Margin="8,0,0,0" Width="220" Height="40" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="15" FontWeight="Bold">
                
            </TextBox>
            <Button Name="search_friend_btn" BorderThickness="0" Width="40" Margin="0,0,0,0" Background="Transparent" Style="{StaticResource ButtonStyleTwo}" Click="search_friend_btn_Click">
                <Image Source="Function\appbar.magnify.png" Height="30" Width="30" ToolTip="搜索"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <ListView x:Name="SearchListView" Margin="8,0,10,0" Background="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" BorderThickness="0">

            </ListView>
        </Grid>
    </Grid>
</Window>
