IMCC-code/QQ presentation/ChatControl.xaml

<UserControl x:Class="QQ_presentation.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QQ_presentation"
             mc:Ignorable="d" 
             MinHeight="35" 
             MinWidth="42" 
             HorizontalAlignment="Right" 
             VerticalAlignment="Center"
             Margin="11" 
             RenderTransformOrigin="0.5,0.5">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="Green" ShadowDepth="3" BlurRadius="10"/>
        </Grid.Effect>
        <Grid Name="BackGrid" RenderTransformOrigin="0.5,0.5">
            <Border Name="BackBorder" Background="{DynamicResource MyInfoBackgroud}" CornerRadius="15" Margin="0,0,7,0"/>
            <Path Data="M0,0L28,0 28,14.0000006258488 28,15.0010000765324 28.0151405334473,15.0010000765324 28.0455417633057,15.8010965883732C28.4084091186524,22.9596563875675,30.92209815979,29.5507589876652,34.9532623291016,34.9410597383976L34.9984359741211,34.9999815523624 34.0966339111328,34.9885679781437C15.1841707229614,34.5094191133976,2.0535663480814E-07,19.0279375612736,0,0z" Fill="{Binding Background, ElementName=BackBorder}" HorizontalAlignment="Right" Height="15" Stretch="Fill" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="35" RenderTransformOrigin="0.5,0.5" Margin="0,0,2.667,1.333">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-12.629"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <Grid Name="TopGrid">
            <TextBlock Name="MyTextBlock" Text="" Margin="25,22,32,22" Foreground="White" MinHeight="26" MaxWidth="300" TextWrapping="Wrap" FontSize="20.5" Visibility="Collapsed"/>
            <Image Name="MyImage" Margin="25,22,32,22" MinHeight="26" MaxWidth="300" Visibility="Collapsed"/>
            <Rectangle Name="MyRectangle" RadiusX="35" RadiusY="35" Margin="0,0,10,0" Stroke="{Binding Background, ElementName=BackBorder}" StrokeThickness="25" MinHeight="70" Visibility="{Binding Visibility, ElementName=MyImage}"/>
        </Grid>
    </Grid>
</UserControl>
