IMCC-code/QQ presentation/EditInfo.xaml

<Window x:Class="QQ_presentation.EditInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQ_presentation"
        mc:Ignorable="d"
        Title="EditInfo" Height="480" Width="300"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="DragWindow"
        Loaded="Window_Loaded" AllowsTransparency="True" Background="Transparent" 
        >
    <Grid Margin="5" Background="White">
        <Grid.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="3" Direction="-50" BlurRadius="10" Opacity="0.8"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="minus" Click="Min_Click" Width="30" Height="28"  Background="Transparent" Margin="0,0,0,-8" Style="{StaticResource ButtonStyleOne}">
                <Image Source="Function\appbar.minus.1.png" Height="21" Width="20"/>
            </Button>
            <Button x:Name="exit" Click="Close_Click" Width="27"  Background="Transparent" Margin="0,-4,10,-8" Height="32" Style="{StaticResource ButtonStyleOne}">
                <Image Source="Function\appbar.close.1.png" Height="23" Width="20" Margin="0,5,0,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="40" VerticalAlignment="Top" Orientation="Horizontal">

            <Image Source="Function\appbar.tux.png" Height="20" Width="20"  Margin="20,0" ToolTip="昵称"/>
            <TextBox Name="nick_show" Text="昵称" BorderThickness="0" Height="40" Width="100" VerticalContentAlignment="Center"  Background="Transparent"  FontSize="9" FontWeight="Bold"/>
            <Image Source="Function\appbar.futurama.fry.png" Height="20" Width="20"  Margin="20,0" ToolTip="昵称"/>
            <Button Name="changeImg" Content="改变头像" Background="Transparent" BorderThickness="0"  Style="{StaticResource ButtonStyleOne}" Click="changeImg_Click" FontSize="9" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="40" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,40,0,0">

            <Image Source="Function\Signature_1.png" Height="12" Width="20"  Margin="20,0" ToolTip="个性签名"/>
            <TextBox Name="singure_show" Text="个性签名" BorderThickness="0" Height="40" Width="100" VerticalContentAlignment="Center"  Background="Transparent"  FontSize="9" FontWeight="Bold"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Height="40" VerticalAlignment="Top" Orientation="Horizontal">

            <Image Source="Function\appbar.tower.png" Height="20" Width="20"  Margin="20,0" ToolTip="IP"/>
            <TextBox Name="ip_show" Text="0.0.0.0" BorderThickness="0" Height="40" Width="100" VerticalContentAlignment="Center"  Background="Transparent"  FontSize="9" FontWeight="Bold"/>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,40" Height="40" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Source="Function\appbar.email.minimal.png" Height="20" Width="20" ToolTip="Email" Margin="20,0"/>
            <TextBox Name="email_show" Text="user@linkin.com" BorderThickness="0" Height="40" Width="100" VerticalContentAlignment="Center"  Background="Transparent"  FontSize="9" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,80" Height="40" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Source="Function\appbar.user.png" Height="20" Width="20" ToolTip="个人" Margin="20,0"/>
            <ComboBox Name="sex_show" Background="Transparent" BorderThickness="0" Height="20" Width="60" FontSize="9" FontWeight="Bold" Style="{StaticResource ComboBoxStyle}" SelectionChanged="sex_show_SelectionChanged">
                
                <ComboBoxItem Name="boy" Content="男" Height="20" Width="20" BorderThickness="0" FontSize="9" FontWeight="Bold">
                </ComboBoxItem>
                <ComboBoxItem Name="girl" Content="女" Height="20" Width="17" BorderThickness="0" FontSize="9" FontWeight="Bold">
                </ComboBoxItem>
            </ComboBox>
            <TextBox Name="birthday_show" Text="xxxx/xx/xx" Height="40" Width="100" VerticalContentAlignment="Center"  BorderThickness="0" Background="Transparent" Margin="20,0"  FontSize="9" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,140" Height="2" VerticalAlignment="Top" Width="260" Orientation="Horizontal" Background="#FF878C90" Opacity="0.9">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="3" BlurRadius="5" Direction="-10"/>
            </StackPanel.Effect>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,160,0,0" Height="40" VerticalAlignment="Top" Orientation="Horizontal">

            <Image Source="Function\appbar.home.empty.png" Height="20" Width="20" ToolTip="家乡" Margin="20,0"/>
            <TextBox Name="home_show" Text="重庆丰都" Height="40" Width="100" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="9" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,200,0,0" Height="40" VerticalAlignment="Top" Orientation="Horizontal">

            <Image Source="Function\school_2.png" Height="10" Width="20" ToolTip="学校" Margin="20,0"/>
            <TextBox Name="school_show" Text="重庆邮电大学" Height="40" Width="100" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="9" FontWeight="Bold"/>
            <Image Source="Function\appbar.team.png" Height="20" Width="20" ToolTip="班级" Margin="0,0"/>
            <TextBox Name="class_show" Text="04911501" Height="40" Width="100" VerticalContentAlignment="Center"  Background="Transparent" BorderThickness="0" FontSize="9" FontWeight="Bold" Margin="40,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,240,0,0" Height="40" VerticalAlignment="Top" Orientation="Horizontal">

            <Image Source="Function\appbar.windowsphone.png" Height="20" Width="20" ToolTip="手机" Margin="20,0"/>
            <TextBox Name="phone_show" Text="139********" Height="40" Width="100" VerticalContentAlignment="Center"  Background="Transparent" BorderThickness="0" FontSize="9" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,320,0,0" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFDDDDDD">
            <Button Name="save_info" Content="保存" Height="20" Background="Transparent" FontSize="8" FontWeight="Bold" Margin="120,0,20,0"  Style="{StaticResource ButtonStyleTwo}" Click="save_info_Click"/>
            <Button Name="close_info" Content="关闭" Height="20" Background="Transparent" FontSize="8" FontWeight="Bold" Margin="0,0,20,0"  Style="{StaticResource ButtonStyleTwo}" Click="Close_Click"/>
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" Opacity="0.8" BlurRadius="10" Direction="20"/>
            </StackPanel.Effect>
        </StackPanel>
    </Grid>
</Window>
