IMCC-code/QQ presentation/EditFriend.xaml

<Window x:Class="QQ_presentation.EditFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQ_presentation"
        mc:Ignorable="d"
        Title="EditFriend" Height="200" Width="240" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="DragWindow">
    <Grid Margin="5" Background="White">
        <Grid.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="3" Direction="-50" BlurRadius="10" Opacity="0.8"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
            <Button x:Name="exit" Click="Close_Click" Width="27"  Background="Transparent" Margin="0,-4,10,-8" Height="32" Style="{StaticResource ButtonStyleOne}">
                <Image Source="Function\appbar.close.1.png" Height="23" Width="20" Margin="0,5,0,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="White">
            <Image Source="Function\appbar.information.png" Margin="10" ToolTip="设置备注"/>
            <TextBox Name="add_beizhu" Background="Transparent" BorderThickness="0" Width="137" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="White">
            <Image Source="Function\appbar.team.png" Margin="10" ToolTip="设置分组"/>
            <TextBox Name="add_group" Text="我的好友" Background="Transparent" BorderThickness="0" Width="137" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Background="White">
            <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonStyleTwo}" Click="Button_Click">
                <Image Source="Function\appbar.add.png" Margin="5" ToolTip="完成添加"/>
            </Button>


        </StackPanel>
    </Grid>
</Window>
