IMCC-code/QQ presentation/MyProfile.xaml

<Window x:Class="QQ_presentation.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="700"
                      WindowStyle="None"
                      AllowsTransparency="True"
                      BorderBrush="Transparent"
        MouseLeftButtonDown="DragWindow"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Background="Transparent" BorderThickness="0"
        >
    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="-50" ShadowDepth="3" BlurRadius="10" Opacity="0.8"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Margin="-5">
            <Image Source="BackGround2\2.png" Stretch="UniformToFill"/>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="3" Margin="-7" Background="White" Opacity="1">
            <Grid.Effect>
                <BlurEffect Radius="10"/>
            </Grid.Effect>
        </Grid>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Height="40" VerticalAlignment="Top" Orientation="Horizontal">
            
            <Image Source="Function\appbar.tower.png" Height="20" Width="20"  Margin="20,0"/>
            <Label Name="ip_show" Content="0.0.0.0" Height="20" Background="Transparent" BorderThickness="0" FontSize="9" FontWeight="Bold"/>
            <Button Name="edit_info" Content="编辑信息" Height="20" Background="Transparent" FontSize="8" FontWeight="Bold" Margin="100,0,20,0" BorderThickness="0" Style="{StaticResource ButtonStyleTwo}" Click="edit_info_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,40" Height="40" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Source="Function\appbar.email.minimal.png" Height="20" Width="20"  Margin="20,0"/>
            <Label Name="email_show" Content="user@linkin.com" Height="20" Background="Transparent" BorderThickness="0" FontSize="9" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,80" Height="40" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Source="Function\appbar.user.png" Height="20" Width="20"  Margin="20,0"/>
            <Label Name="sex_show" Content="男" Height="20" Background="Transparent" BorderThickness="0" FontSize="9" FontWeight="Bold"/>
            <Label Name="birthday_show" Content="xxxx/xx/xx" Height="20" Background="Transparent" Margin="20,0" BorderThickness="0" FontSize="9" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,140" Height="2" VerticalAlignment="Top" Width="260" Orientation="Horizontal" Background="#FF878C90" Opacity="0.9">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.7" BlurRadius="5" Direction="-10"/>
            </StackPanel.Effect>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,160,0,0" Height="40" VerticalAlignment="Top" Orientation="Horizontal">
            
            <Image Source="Function\appbar.home.empty.png" Height="20" Width="20"  Margin="20,0"/>
            <Label Name="home_show" Content="重庆丰都" Height="20" Background="Transparent" BorderThickness="0" FontSize="9" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,200,0,0" Height="40" VerticalAlignment="Top" Orientation="Horizontal">

            <Image Source="Function\school_2.png" Height="10" Width="20"  Margin="20,0"/>
            <Label Name="school_show" Content="重庆邮电大学" Height="20" Background="Transparent" BorderThickness="0" FontSize="9" FontWeight="Bold"/>
            <Label Name="class_show" Content="04911501" Height="20" Background="Transparent" BorderThickness="0" FontSize="9" FontWeight="Bold" Margin="40,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,240,0,0" Height="40" VerticalAlignment="Top" Orientation="Horizontal">

            <Image Source="Function\appbar.windowsphone.png" Height="20" Width="20"  Margin="20,0"/>
            <Label Name="phone_show" Content="139********" Height="20" Background="Transparent" BorderThickness="0" FontSize="9" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Background="#FF5A574A" Margin="-5,310,-1,-7" Grid.RowSpan="2" Grid.Row="1">
            <StackPanel.Effect>
                <BlurEffect Radius="2"/>
            </StackPanel.Effect>
        </StackPanel>
            
        <StackPanel Grid.Column="0" Grid.Row="2" Background="Transparent" Orientation="Horizontal" Margin="0,0,260,0">
            <Ellipse x:Name="ellipseWithImageBrush" Stroke="White" Height="110" Margin="10,28,0,22" HorizontalAlignment="Left" Width="110" VerticalAlignment="Center" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="header" ImageSource="header\acca.jpg" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Background="Transparent" Margin="140,43,0,0" >

            <Label x:Name="nickname" Content="昵称"  VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Foreground="White" Height="32" RenderTransformOrigin="0.513,0.825" />

            <Label x:Name="singure" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="签名" Foreground="White"/>
        </StackPanel>
        

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="minus" Click="Min_Click" Width="30" Height="28" BorderThickness="0" Background="Transparent" Margin="0,0,0,-8" Style="{StaticResource ButtonStyleOne}">
                <Image Source="Function\appbar.minus.1.png" Height="21" Width="20"/>
            </Button>
            <Button x:Name="exit" Click="Close_Click" Width="27" BorderThickness="0" Background="Transparent" Margin="0,-4,10,-8" Height="32" Style="{StaticResource ButtonStyleOne}">
                <Image Source="Function\appbar.close.1.png" Height="23" Width="20" Margin="0,5,0,0"/>
            </Button>

        </StackPanel>
        
    </Grid>
</Window>
