IMCC-code/QQ presentation/Page1.xaml

<Page x:Class="QQ_presentation.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQ_presentation"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300" Background="Transparent"
      Title="Page1">

    <Grid Background="White" Width="250" Height="60" >
        <Grid.Effect>
            <DropShadowEffect Color="Black" Opacity="0.8" BlurRadius="10"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" Grid.RowSpan="3" x:Name="ellipseWithImageBrush" Stroke="White" Height="50" Width="50" HorizontalAlignment="Left"  VerticalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="header/acca.jpg" ></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!--好友列表的头像图片-->
        <TextBlock Text="111111" Margin="5,1,0,1" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="15" TextAlignment="Left">

        </TextBlock>
        <TextBlock Text="11111111" Margin="5,1,0,1" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="10" TextAlignment="Left" />
        <Button Name="click_add_new" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonStyleTwo}">
            <Button.Effect>
                <DropShadowEffect Color="Black" Opacity="0.8" BlurRadius="10"/>
            </Button.Effect>
            <Image Source="Function\appbar.add.png"/>
        </Button>
    </Grid>
</Page>
