IMCC-code/QQ presentation/signup.xaml

<Window x:Class="QQ_presentation.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQ_presentation"
        mc:Ignorable="d"
        Title="signup" Height="379.5" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderThickness="0"
        MouseLeftButtonDown="DragWindow" Background="Transparent" 
        >
    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="-50" BlurRadius="10" Opacity="0.8" ShadowDepth="3"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Image Source="BackGround2\2 (14).jpg" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Height="20" Width="20"  VerticalAlignment="Top" ToolTip="最小化" 
                    Click="Min_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonStyleOne}" >
                <Image Source="Function/appbar.minus.png"/>
            </Button>
            <Button Grid.Column="3" Height="20" Width="20" Margin="0,0,0,0"  ToolTip="关闭" VerticalAlignment="Top"
                    Click="Close_Click"  Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonStyleOne}" >
                <Image Source="Function/appbar.close.png"/>

            </Button>
        </Grid>
        <Label Grid.Row="1" Height="100" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="register" Foreground="White" FontSize="48" FontWeight="Bold" FontFamily="Tekton Pro Cond" Opacity="0.85" Margin="0,-30,0,0">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="12" Opacity="10"/>
            </Label.Effect>
        </Label>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Background="White">


                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="IP地址: " FontWeight="Bold" VerticalAlignment="Center" Margin="20,17,0,0"  Width="80" FontFamily="Adobe Arabic" FontSize="11" Height="23"/>
                    <TextBox x:Name="ip_show" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="114" BorderThickness="0" Margin="20,15,0,7" Height="18"/>
                    <Button x:Name="getip" VerticalAlignment="Center" Margin="10,10,10,0" Width="40" BorderThickness="0" Background="Transparent" Click="getip_Click" Height="30" Style="{StaticResource ButtonStyleOne}">
                        <Image Source="Function\appbar.tower.png" Stretch="UniformToFill" Height="29" Width="30"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="输入密码:" VerticalAlignment="Center" Margin="20,14,20,0" Width="80"  FontFamily="Adobe Arabic" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.488,1.5" Height="26"/>
                    <PasswordBox x:Name="usrpwd" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="114" BorderThickness="0" Margin="0,10,10,10" Height="20" RenderTransformOrigin="0.325,0.615"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="重新输入密码:" VerticalAlignment="Center" Margin="20,14,20,10" Width="80" FontFamily="Adobe Arabic" FontSize="11" FontWeight="Bold" Height="16"/>
                    <PasswordBox x:Name="usrpwd1" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Width="114" Margin="0,10,0,8" Height="22"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Height="74">
                    <Button x:Name="signout"  HorizontalAlignment="Center" Margin="10" Width="65" Height="65" ToolTip="完成注册" Background="Transparent" BorderThickness="0" Click="signout_Click" Style="{StaticResource ButtonStyleTwo}">
                        <Image Stretch="Fill" Source="Function/appbar.arrow.right.png" Height="40" Width="39"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
