IMCC-code/QQ presentation/SingleChat.xaml

<Window x:Class="QQ_presentation.SingleChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:QQ_presentation"
        mc:Ignorable="d"
        Title="SingleChat" Height="600" Width="900"
        WindowStyle="None" AllowsTransparency="True" BorderThickness="0" Loaded="Window_Loaded"
        MouseLeftButtonDown="DragWindow" Background="Transparent"
        >

    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="-50" BlurRadius="10" Opacity="0.8"/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="BackGround2\2 (26).jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="629*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Background="#FFEBF2F9" Height="40" Margin="0,0,-3,5" Opacity="1">
                <Label Content="联系人资料" HorizontalAlignment="Center" FontWeight="Bold"/>
                <StackPanel.Effect>

                    <DropShadowEffect Color="Black" BlurRadius="5" Direction="-30"/>
                </StackPanel.Effect>
            </StackPanel>
            <Button Grid.Column="2" Height="20"  VerticalAlignment="Top" ToolTip="最小化" 
                    Click="Min_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonStyleOne}" Margin="4,0,5,0" >
                <Image Source="Function/appbar.minus.png"/>
            </Button>
            <Button Grid.Column="3" Height="20" Margin="5,0,4,0"  ToolTip="关闭" VerticalAlignment="Top"
                    Click="Close_Click"  Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonStyleOne}" >
                <Image Source="Function/appbar.close.png"/>

            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" Name="MyScrollViewer" Background="Transparent" Opacity="0.9" Margin="20,10,20,0">
                <StackPanel Name="MyStackPanel"/>
            </ScrollViewer>


            <StackPanel Grid.Column="0"  Margin="-10,-37,10,0" Background="#FFEBF2F9" Opacity="0.7">
                <StackPanel.Effect>
                    <BlurEffect Radius="15"/>
                </StackPanel.Effect>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <StackPanel Grid.Column="0" Background="Transparent">
                    <Ellipse x:Name="ellipseWithImageBrush" Stroke="White" Height="70" Margin="10,10,10,10" HorizontalAlignment="Center" Width="70" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="header/acca.jpg" x:Name="header" ></ImageBrush>
                        </Ellipse.Fill>
                        <Ellipse.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="20" Opacity="0.6"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Label x:Name="nickname" Content="昵称" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15" Foreground="White" Height="30" Width="100" HorizontalContentAlignment="Center" ToolTip="查看资料" FontStretch="Medium" HorizontalAlignment="Center" MouseDoubleClick="nickname_MouseDoubleClick"/>
                    <Label x:Name="ip_address_show" Content="0.0.0.0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="5" Foreground="White" Height="20" FontStretch="Medium" HorizontalAlignment="Center"/>
                    <Label x:Name="singure" Content="签名" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" FontSize="8"></Label>
                </StackPanel>
                <StackPanel Background="White" Height="10" Margin="0,10,10,0" Opacity="0.4">
                    <StackPanel.Effect>

                        <DropShadowEffect Color="Black" BlurRadius="20"/>
                    </StackPanel.Effect>
                </StackPanel>
                <StackPanel Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left" Margin="10,20,10,0">
                    <Button Click="LeftPicButton_Click" Name="LeftPicButton"
                        HorizontalAlignment="Center" 
                        ToolTip="发送图片"
                        BorderThickness="0" Style="{StaticResource ButtonStyleTwo}">
                        <Image Source="Function\appbar.image.beach.png"/>
                    </Button>
                </StackPanel>
                <TextBox Name="LeftTextBox" Grid.Column="0" Height="241" BorderThickness="0" VerticalContentAlignment="Top" VerticalAlignment="Bottom" Margin="10,10,10,0" Background="Transparent" FontSize="15" FontWeight="Bold">

                </TextBox>

                <StackPanel Grid.Column="0" Height="40" Width="40">
                    <Button Click="LeftButton_Click" Name="LeftButton"  Margin="4,9,5,10"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0"
                        Style="{StaticResource ButtonStyleTwo}">
                        <Image Source="Function/appbar.location.circle.png" Stretch="Uniform"/>
                    </Button>
                    
                </StackPanel>
                <StackPanel Background="White" Height="10" Margin="0,42,10,0" Opacity="0.4">
                    <StackPanel.Effect>

                        <DropShadowEffect Color="Black" BlurRadius="20"/>
                    </StackPanel.Effect>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
